{
  "name": "bajajfineserv-vit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-win": "if not exist dist mkdir dist && node -c index.js && copy index.js dist\\ && copy package*.json dist\\ && echo Build completed - Built files in dist/",
    "build": "mkdir -p dist && node -c index.js && cp index.js package*.json dist/ && echo 'Build completed - Built files in dist/'",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && echo 'Ready for deployment from dist/'",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
